# aps4-unip-sensor-chuva

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/DAL/: ClimaDAO.java  HibernateUtil.java
src/main/java/ManagedBeans/: bgrClima.java
src/main/java/Modelo/: Clima.java  Controle.java  Estaticos.java  Serial.java  climas.dbschema
src/main/java/com/mycompany/apsclima/: JakartaRestConfiguration.java
src/main/java/com/mycompany/apsclima/resources/: JakartaEE10Resource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/js/: script.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
